.news-card {
    max-width: 400px;
    margin: 10px;
    height: 650px;
}

.news-text {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

.news-title {
    height: 140px;
    overflow-x: hidden;
    overflow-y: auto;
}

.news-poster {
    height: 300px;
}

.news-text::-webkit-scrollbar {
    width: 2px;
    background-color: gray;
}

.article-action {
    text-align: right;
}

#addToWatchlistButton, #removeFromWatchlistButton {
    position: absolute;
    left: 10px;
    bottom: 10px;
}
